tests/bundles/smoke.yaml (before)
bundle: kubernetes
applications:
  mysql:
    charm: ch:mysql-k8s
    channel: 8.0/stable
    scale: 1
    trust: true

  # Currently traefik is required for networking things.
  # If this isn't present, the units will hang at "installing agent".
  traefik:
    charm: ch:traefik-k8s
    channel: 1.0/stable
    scale: 1
    trust: true
    options:
      kubernetes-service-annotations: metallb.universe.tf/address-pool=public

  rabbitmq:
    charm: ch:rabbitmq-k8s
    channel: 3.12/edge
    scale: 1
    trust: true
    options:
      minimum-replicas: 1

  keystone:
    charm: ch:keystone-k8s
    channel: 2023.1/edge
    scale: 1
    trust: false
    options:
      admin-role: admin
    storage:
      fernet-keys: 5M
      credential-keys: 5M

  bind9:
    charm: ch:bind9-k8s
    channel: latest/edge
    scale: 1
    trust: false

  designate:
    charm: ../../designate-k8s.charm
    scale: 1
    trust: false
    resources:
      designate-image: ghcr.io/canonical/designate-consolidated:2023.1

relations:
- - traefik:ingress
  - keystone:ingress-internal
- - traefik:ingress
  - keystone:ingress-public

- - mysql:database
  - keystone:database

- - mysql:database
  - designate:database
- - rabbitmq:amqp
  - designate:amqp
- - keystone:identity-service
  - designate:identity-service
- - traefik:ingress
  - designate:ingress-internal
- - traefik:ingress
  - designate:ingress-public
- - bind9:dns-backend
  - designate:dns-backend

tests/bundles/smoke.yaml (after)
bundle: kubernetes
applications:
  mysql:
    charm: ch:mysql-k8s
    channel: 8.0/stable
    scale: 1
    trust: true

  # Currently traefik is required for networking things.
  # If this isn't present, the units will hang at "installing agent".
  traefik:
    charm: ch:traefik-k8s
    channel: 1.0/candidate
    scale: 1
    trust: true
    options:
      kubernetes-service-annotations: metallb.universe.tf/address-pool=public

  rabbitmq:
    charm: ch:rabbitmq-k8s
    channel: 3.12/edge
    scale: 1
    trust: true
    options:
      minimum-replicas: 1

  keystone:
    charm: ch:keystone-k8s
    channel: 2023.1/edge
    scale: 1
    trust: false
    options:
      admin-role: admin
    storage:
      fernet-keys: 5M
      credential-keys: 5M

  designate-bind:
    charm: ch:designate-bind-k8s
    channel: 9/edge
    scale: 1
    trust: false

  designate:
    charm: ../../designate-k8s.charm
    scale: 1
    trust: false
    resources:
      designate-image: ghcr.io/canonical/designate-consolidated:2023.1

relations:
- - traefik:ingress
  - keystone:ingress-internal
- - traefik:ingress
  - keystone:ingress-public

- - mysql:database
  - keystone:database

- - mysql:database
  - designate:database
- - rabbitmq:amqp
  - designate:amqp
- - keystone:identity-service
  - designate:identity-service
- - traefik:ingress
  - designate:ingress-internal
- - traefik:ingress
  - designate:ingress-public
- - designate-bind:dns-backend
  - designate:dns-backend

tests/bundles/smoke.yaml (diff)
@@ -10,7 +10,7 @@ applications:
   # If this isn't present, the units will hang at "installing agent".
   traefik:
     charm: ch:traefik-k8s
-    channel: 1.0/stable
+    channel: 1.0/candidate
     scale: 1
     trust: true
     options:
@@ -35,9 +35,9 @@ applications:
       fernet-keys: 5M
       credential-keys: 5M
 
-  bind9:
-    charm: ch:bind9-k8s
-    channel: latest/edge
+  designate-bind:
+    charm: ch:designate-bind-k8s
+    channel: 9/edge
     scale: 1
     trust: false
 
@@ -67,5 +67,5 @@ relations:
   - designate:ingress-internal
 - - traefik:ingress
   - designate:ingress-public
-- - bind9:dns-backend
+- - designate-bind:dns-backend
   - designate:dns-backend
